# poseProject

./: .gitignore  README.md  pom.xml
src/main/java/com/judge/pose/: PoseApplication.java
src/main/java/com/judge/pose/config/: CrosAccessConfig.java
src/main/java/com/judge/pose/controller/: ExercisesController.java  FileController.java  UseExercisesController.java  UserController.java  UserinfoController.java
src/main/java/com/judge/pose/dao/: ExercisesHasImageMapper.java  ExercisesMapper.java  ImageMapper.java  IncorrectPoseMapper.java  UserHasExercisesMapper.java  UserHasIncorrectPoseMapper.java  UserMapper.java  UserPassedImageMapper.java  UserinfoMapper.java
src/main/java/com/judge/pose/domain/: Exercises.java  ExercisesExample.java  ExercisesHasImage.java  ExercisesHasImageExample.java  Image.java  ImageExample.java  IncorrectPose.java  IncorrectPoseExample.java  User.java  UserExample.java  UserHasExercises.java  UserHasExercisesExample.java  UserHasIncorrectPose.java  UserHasIncorrectPoseExample.java  UserPassedImage.java  UserPassedImageExample.java  Userinfo.java  UserinfoExample.java
src/main/java/com/judge/pose/model/: ImageStoreModel.java  ResultModel.java  ResultModel2.java
src/main/java/com/judge/pose/service/: FileService.java
src/main/java/com/judge/pose/util/: FileUtils.java  QiniuUpload.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: ExercisesHasImageMapper.xml  ExercisesMapper.xml  ImageMapper.xml  IncorrectPoseMapper.xml  UserHasExercisesMapper.xml  UserHasIncorrectPoseMapper.xml  UserMapper.xml  UserPassedImageMapper.xml  UserinfoMapper.xml
src/test/java/com/judge/pose/: PoseApplicationTests.java
